# GitHubFitness

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.Props  Directory.Build.props  Dockerfile  GitHubFitness.sln  LICENSE  README.md  SpartanFitness.sln  TODO.md  docker-compose.yml
SpartanFitness.Api/: DependencyInjection.cs  Program.cs  SpartanFitness.Api.csproj
SpartanFitness.Api/Common/Errors/: SpartanFitnessProblemDetailsFactory.cs
SpartanFitness.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
SpartanFitness.Api/Properties/: launchSettings.json
SpartanFitness.Application/: DependencyInjection.cs  SpartanFitness.Application.csproj
SpartanFitness.Application/Authentication/Commands/: RegisterCommandHandler.cs
SpartanFitness.Application/Authentication/Common/: AuthenticationResult.cs
SpartanFitness.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SpartanFitness.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
SpartanFitness.Infrastructure/: DependencyInjection.cs  SpartanFitness.Infrastructure.csproj
SpartanFitness.Infrastructure/Authentication/: JwtTokenGenerator.cs
SpartanFitness.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/GitHubFitness.Api/: DependencyInjection.cs  GitHubFitness.Api.csproj  Program.cs  appsettings.Development.json
src/GitHubFitness.Api/Common/Errors/: GitHubFitnessProblemDetailsFactory.cs
src/GitHubFitness.Api/Common/Http/: HttpContextItemKeys.cs
src/GitHubFitness.Api/Common/Mappings/: AdministratorMappingConfig.cs  AuthenticationMappingConfig.cs  CoachApplicationMappingConfig.cs  CoachMappingConfig.cs  DependencyInjection.cs  ExerciseMappingConfig.cs  MuscleGroupMappingConfig.cs  WorkoutMappingConfig.cs
src/GitHubFitness.Api/Controllers/: AdministratorsController.cs  ApiController.cs  AuthenticationController.cs  CoachApplicationsController.cs  CoachesController.cs  ErrorsController.cs  ExercisesController.cs  MuscleGroupsController.cs  WorkoutsController.cs
src/GitHubFitness.Api/Properties/: launchSettings.json
src/SpartanFitness.Api/: DependencyInjection.cs  Program.cs  SpartanFitness.Api.csproj  appsettings.Development.json  appsettings.json
src/SpartanFitness.Api/Common/Errors/: SpartanFitnessProblemDetailsFactory.cs
src/SpartanFitness.Api/Common/Http/: HttpContextItemKeys.cs
src/SpartanFitness.Api/Common/Mappings/: AdministratorMappingConfig.cs  AuthenticationMappingConfig.cs  CoachApplicationMappingConfig.cs  CoachMappingConfig.cs  DependencyInjection.cs  ExerciseMappingConfig.cs  (+5 more)
src/SpartanFitness.Api/Controllers/: AdministratorController.cs  AdministratorsController.cs  ApiController.cs  AuthenticationController.cs  CoachApplicationsController.cs  CoachController.cs  CoachesController.cs  ErrorsController.cs  ExercisesController.cs  MuscleGroupsController.cs  MusclesController.cs  UsersController.cs  WorkoutsController.cs
src/SpartanFitness.Api/Properties/: launchSettings.json
src/SpartanFitness.Application/: DependencyInjection.cs  SpartanFitness.Application.csproj
src/SpartanFitness.Infrastructure/: DependencyInjection.cs  MediatorExtension.cs  SpartanFitness.Infrastructure.csproj
src/SpartanFitness.Infrastructure/Authentication/: CoachCreationSettings.cs  CoachCreationTokenProvider.cs  CoachSettings.cs  EmailConfirmationTokenProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PasswordResetSettings.cs  PasswordResetTokenProvider.cs
src/SpartanFitness.Infrastructure/BackgroundJobs/: SpartanFitnessDbCleanupBackgroundJob.cs
src/SpartanFitness.Infrastructure/Configuration/: AdministratorConfiguration.cs  CoachApplicationConfiguration.cs  CoachConfiguration.cs  ExerciseConfiguration.cs  MuscleConfiguration.cs  MuscleGroupConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
src/SpartanFitness.Infrastructure/Migrations/: 20230226125508_InitialCreate.Designer.cs  20230226125508_InitialCreate.cs  20230227193007_AddedUserSalt.Designer.cs  20230227193007_AddedUserSalt.cs  20230301133010_AddedCoachesTable.Designer.cs  20230301133010_AddedCoachesTable.cs  20230301195859_AddedRoles.Designer.cs  20230301195859_AddedRoles.cs  20230303152752_RemovedUserRoles.Designer.cs  20230303152752_RemovedUserRoles.cs  20230303193119_AddedAdministratorsAndCoachApplications.Designer.cs  20230303193119_AddedAdministratorsAndCoachApplications.cs  20230304190221_AddedCoachApplications.Designer.cs  20230304190221_AddedCoachApplications.cs  20230313205216_AddedMuscleGroups.Designer.cs  20230313205216_AddedMuscleGroups.cs  20230315091407_V2InitialCreate.Designer.cs  20230315091407_V2InitialCreate.cs  20230318181756_AddedWorkoutsTable.Designer.cs  20230318181756_AddedWorkoutsTable.cs  20230428171200_Added_RefreshTokens.Designer.cs  20230428171200_Added_RefreshTokens.cs  20230503175956_Removed_creatorId_from_MuscleGroup.Designer.cs  20230503175956_Removed_creatorId_from_MuscleGroup.cs  20230503200213_Added_Muscles.Designer.cs  20230503200213_Added_Muscles.cs  20230504200306_Added_MuscleIds_to_Exercises.Designer.cs  20230504200306_Added_MuscleIds_to_Exercises.cs  20230505194547_Changed_Aggregate_ID_Type.Designer.cs  20230505194547_Changed_Aggregate_ID_Type.cs  20230509175544_Added_Saved...-tables_to_User.Designer.cs  20230509175544_Added_Saved...-tables_to_User.cs  20230514113342_Added_LastUpdaterId_to_Exercise.Designer.cs  20230514113342_Added_LastUpdaterId_to_Exercise.cs  20230519163724_Changed_max_length_properties.Designer.cs  20230519163724_Changed_max_length_properties.cs  20230525185347_Changed_table_names.Designer.cs  20230525185347_Changed_table_names.cs  20230612175025_Added_MuscleIdsTable_To_WorkoutTable.Designer.cs  20230612175025_Added_MuscleIdsTable_To_WorkoutTable.cs  (+11 more)
src/SpartanFitness.Infrastructure/Persistence/: SpartanFitnessDbContext.cs
src/SpartanFitness.Infrastructure/Services/: DateTimeProvider.cs  EmailProvider.cs  EmailSettings.cs  FrontendProvider.cs  FrontendSettings.cs  RoleManager.cs
(+804 files in other folders)
