<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>  
    <UserSecretsId>3cf17e31-152c-4acd-98da-123715303bf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpartanFitness.Contracts\SpartanFitness.Contracts.csproj" />
    <ProjectReference Include="..\SpartanFitness.Application\SpartanFitness.Application.csproj" />
    <ProjectReference Include="..\SpartanFitness.Infrastructure\SpartanFitness.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
</Project>