<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SpartanFitness.Contracts\SpartanFitness.Contracts.csproj" />
    <ProjectReference Include="..\SpartanFitness.Application\SpartanFitness.Application.csproj" />
    <ProjectReference Include="..\SpartanFitness.Infrastructure\SpartanFitness.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
</Project>